##name = "Alex"
##
##print(name)
##
##ten = 10
##five = 5
##
##print(ten + five)
##print(ten - five)
##print(ten * five)
##print(ten / five)
##
##harryPotter = input("Input: ")
##
##value = harryPotter
##
##print(value)

digit = input("Enter a whole number: ")

while not digit.isnumeric():
    digit = input("Try Again: ")

num = int(digit)

remainder_3 = num % 3
remainder_5 = num % 5

if remainder_3 == 0:
    print("foo")

if remainder_5 == 0:
    print("faa")


num=int(input("Give me a number:"))
if num%3==0:
    print("foo")
elif num%5==0:
    print("faa")